.chapter-list {
    padding-bottom: 0;
    padding: 10px;
    .play-btn {
        cursor: pointer;
        font-size: 11px;
        position: relative;
        top: 3px;
    }
    .chapter-item {
        border-bottom: 3px solid #ffffff;
        border-bottom: 3px solid rgba(255,255,255,0.22);
        cursor: pointer;
        visibility: hidden;
        &:hover {
            cursor: pointer;
            filter: alpha(opacity=90);
            opacity: 0.9;
        }
    }
    .chapter-item.active {
        border-bottom: 3px solid #42548b;
    }
    .chapter-item.badge.square {
        -moz-border-radius: 0;
        -webkkit-border-radius: 0;
        border-radius: 0;
        padding-bottom: 0;
        padding-top: 0;
    }
    .chapter-item.visible {
        visibility: visible;
    }
}
.youtube-next-modal {
    .modal-title {
        width: 80%;
    }
}
.video-player-container {


    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px; height: 0; overflow: hidden;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}


